\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Взаимодействие клиента и мастер-сервера}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Общая схема}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая схема.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{image:general}{{2.1}{12}{Общая схема.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Авторизация}{12}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Этап авторизации.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{image:auth}{{2.2}{13}{Этап авторизации.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Атрибутивный состав запроса на авторизацию\relax }}{13}{table.1}\protected@file@percent }
\newlabel{tbl:auth_request}{{1}{13}{Атрибутивный состав запроса на авторизацию\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Атрибутивный состав ответа на успешный запрос авторизации\relax }}{13}{table.2}\protected@file@percent }
\newlabel{tbl:auth_response_ok}{{2}{13}{Атрибутивный состав ответа на успешный запрос авторизации\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Атрибутивный состав ответа о непройденной авторизации на соответствующий запрос\relax }}{14}{table.3}\protected@file@percent }
\newlabel{tbl:auth_response_err}{{3}{14}{Атрибутивный состав ответа о непройденной авторизации на соответствующий запрос\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Получение списка хостов}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Этап получения списка хостов.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{image:get_hosts_request}{{2.3}{14}{Этап получения списка хостов.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Атрибутивный состав <<Запроса на получение списка хостов>>\relax }}{14}{table.4}\protected@file@percent }
\newlabel{tbl:get_hosts_request}{{4}{14}{Атрибутивный состав <<Запроса на получение списка хостов>>\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Атрибутивный состав ответа на <<Запроса на получение списка хостов>>\relax }}{15}{table.5}\protected@file@percent }
\newlabel{tbl:get_hosts_response}{{5}{15}{Атрибутивный состав ответа на <<Запроса на получение списка хостов>>\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Атрибутивный состав <<Запроса типа 2>>\relax }}{16}{table.6}\protected@file@percent }
\newlabel{tbl:complaint_request}{{6}{16}{Атрибутивный состав <<Запроса типа 2>>\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Атрибутивный состав ответа на <<Запрос типа 2>>\relax }}{16}{table.7}\protected@file@percent }
\newlabel{tbl:complaint_response}{{7}{16}{Атрибутивный состав ответа на <<Запрос типа 2>>\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Получение видеофрагментов}{17}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Общая схема получения видеофрагментов.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{image:general_upload}{{2.4}{17}{Общая схема получения видеофрагментов.\relax }{figure.caption.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Установка соединения.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{image:detailed_upload}{{2.5}{18}{Установка соединения.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Атрибутивный состав <<Запроса типа 3>>\relax }}{18}{table.8}\protected@file@percent }
\newlabel{tbl:items_request}{{8}{18}{Атрибутивный состав <<Запроса типа 3>>\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Атрибутивный состав <<Запроса типа 3>>\relax }}{18}{table.9}\protected@file@percent }
\newlabel{tbl:items_response}{{9}{18}{Атрибутивный состав <<Запроса типа 3>>\relax }{table.9}{}}
\@setckpt{inc/20-design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
