\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Взаимодействие клиента и мастер-сервера}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Общая схема}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая схема.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:general}{{2.1}{10}{Общая схема.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Авторизация}{10}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Этап авторизации.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{image:auth}{{2.2}{11}{Этап авторизации.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Атрибутивный состав запроса на авторизацию\relax }}{11}{table.1}\protected@file@percent }
\newlabel{tbl:auth_request}{{1}{11}{Атрибутивный состав запроса на авторизацию\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Атрибутивный состав ответа на успешный запрос авторизации\relax }}{11}{table.2}\protected@file@percent }
\newlabel{tbl:auth_response_ok}{{2}{11}{Атрибутивный состав ответа на успешный запрос авторизации\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Атрибутивный состав ответа о непройденной авторизации на соответствующий запрос\relax }}{12}{table.3}\protected@file@percent }
\newlabel{tbl:auth_response_err}{{3}{12}{Атрибутивный состав ответа о непройденной авторизации на соответствующий запрос\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Получение списка хостов}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Этап получения списка хостов.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{image:get_hosts_request}{{2.3}{12}{Этап получения списка хостов.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Атрибутивный состав <<Запроса типа 1>>\relax }}{12}{table.4}\protected@file@percent }
\newlabel{tbl:get_hosts_request}{{4}{12}{Атрибутивный состав <<Запроса типа 1>>\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Атрибутивный состав ответа на <<Запрос типа 1>>\relax }}{13}{table.5}\protected@file@percent }
\newlabel{tbl:get_hosts_response}{{5}{13}{Атрибутивный состав ответа на <<Запрос типа 1>>\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Атрибутивный состав <<Запроса типа 2>>\relax }}{14}{table.6}\protected@file@percent }
\newlabel{tbl:complaint_request}{{6}{14}{Атрибутивный состав <<Запроса типа 2>>\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Атрибутивный состав ответа на <<Запрос типа 2>>\relax }}{14}{table.7}\protected@file@percent }
\newlabel{tbl:complaint_response}{{7}{14}{Атрибутивный состав ответа на <<Запрос типа 2>>\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Получение видеофрагментов}{15}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Общая схема получения видеофрагментов.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{image:general_upload}{{2.4}{15}{Общая схема получения видеофрагментов.\relax }{figure.caption.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Установка соединения.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{image:detailed_upload}{{2.5}{16}{Установка соединения.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Атрибутивный состав <<Запроса типа 3>>\relax }}{16}{table.8}\protected@file@percent }
\newlabel{tbl:items_request}{{8}{16}{Атрибутивный состав <<Запроса типа 3>>\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Атрибутивный состав <<Запроса типа 3>>\relax }}{17}{table.9}\protected@file@percent }
\newlabel{tbl:items_response}{{9}{17}{Атрибутивный состав <<Запроса типа 3>>\relax }{table.9}{}}
\@setckpt{inc/20-design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
