\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{statistics}{1}
\bibcite{genaralDefifnitionAttack}{2}
\bibcite{smthAboutEmailBombing}{3}
\bibcite{kasperskyDDoS}{4}
\bibcite{behavior}{5}
\bibcite{DDoSMachineLearning}{6}
\bibcite{DDoSMachineLearning2}{7}
\bibcite{routing}{8}
\bibcite{routing_2}{9}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{11}{figure.caption.1}\protected@file@percent }
\bibcite{iptable}{10}
\bibcite{syncookies}{11}
\bibcite{syncookie_code}{12}
\@setckpt{inc/60-bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
