\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные понятия}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Возможные сферы применения и целевая аудитория}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Форматы видеорядов}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Основные этапы протокола мультисерверного стриминга с множественными источниками}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторская часть}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Взаимодействие клиента и мастер-сервера}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Общая схема}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Авторизация}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Получение списка хостов}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Получение видеофрагментов}{17}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Основные средства}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Вспомогательные средства}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Используемые библиотеки}{21}{subsection.3.2}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{22}{subsection.3.2}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{23}{subsection.3.2}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{24}{subsection.3.2}%
